total 64
drwxr-xr-x 2 root root   269 Sep  5 03:19 .
drwxr-xr-x 6 root root   121 Sep  4 02:33 ..
-rwxr--r-- 1 root root    33 Sep  4 02:37 0-hello_world
-rwxr--r-- 1 root root    28 Sep  4 05:30 1-confused_smiley
-rw------- 1 root root 12288 Sep  4 02:40 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  4 05:35 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 05:38 3-twofiles
-rwxr--r-- 1 root root    29 Sep  4 05:41 4-lastlines
-rwxr--r-- 1 root root    29 Sep  4 05:44 5-firstlines
-rwxr--r-- 1 root root    36 Sep  4 05:57 6-third_line
-rwxr--r-- 1 root root    73 Sep  4 13:23 7-file
-rw------- 1 root root 12288 Sep  4 06:16 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 03:18 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 03:19 ls_cwd_content
-rw-r--r-- 1 root root    42 Sep  4 02:34 README.md
